{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": false,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "sourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "ignoreDeprecations": "6.0",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}